<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">







    <LinearLayout
        android:padding="2dp"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:background="@drawable/background_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute,UseCompoundDrawables">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@drawable/money_bag"
            android:layout_width="35dp"
            android:layout_height="30dp"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:gravity="bottom"
            android:id="@+id/tv_coins"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/background_round"
            android:fontFamily="@font/uomobold"
            android:text="1000"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />





    </LinearLayout>


        <FrameLayout
            android:visibility="gone"
            android:id="@+id/view_watch_ad"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/play_ad"
                android:layout_width="60dp"
                android:layout_height="35dp"
                app:tint="@color/white" />


            <ImageView
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_gravity="center"
                android:src="@drawable/dollar"
                android:layout_width="30dp"
                android:layout_height="20dp"/>

        </FrameLayout>

    </LinearLayout>
</layout>

