<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/tv_easy"
                        android:onClick="startGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uomopiccolo"
                        android:paddingLeft="80dp"
                        android:paddingTop="8dp"
                        android:paddingRight="80dp"
                        android:paddingBottom="8dp"
                        android:text="@string/levelDifficultyEasy"
                        android:textColor="@android:color/black"
                        android:textSize="50sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/tv_medium"
                        android:onClick="startGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uomopiccolo"
                        android:paddingLeft="80dp"
                        android:paddingTop="8dp"
                        android:paddingRight="80dp"
                        android:paddingBottom="8dp"
                        android:text="@string/levelDifficultyMedium"
                        android:textColor="@android:color/black"
                        android:textSize="50sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/tv_hard"
                        android:onClick="startGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uomopiccolo"
                        android:paddingLeft="80dp"
                        android:paddingTop="8dp"
                        android:paddingRight="80dp"
                        android:paddingBottom="8dp"
                        android:text="@string/levelDifficultyHard"
                        android:textColor="@android:color/black"
                        android:textSize="50sp" />
                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="30dp" />


            </LinearLayout>
        </ScrollView>


